# runa

./: .gitignore  README.md  pom.xml
src/main/java/org/iceforge/runa/semantic/: RunaSemanticLayerApplication.java
src/main/java/org/iceforge/runa/semantic/config/: AppConfig.java  RunaProperties.java
src/main/java/org/iceforge/runa/semantic/model/: DatasetDef.java  DimensionDef.java  MetricDef.java  SemanticModel.java
src/main/java/org/iceforge/runa/semantic/service/: SemanticModelLoader.java  SemanticQueryService.java  SemanticSqlCompiler.java  SkadiClient.java
src/main/java/org/iceforge/runa/semantic/web/: ErrorResponse.java  SemanticQueryController.java  SemanticQueryRequest.java  SkadiQueryRequest.java  SkadiSubmitResponse.java
src/main/resources/: application.yml  semantic-model.yml
src/test/java/org/iceforge/runa/semantic/: RunaSemanticLayerApplicationTests.java
src/test/resources/: databricks-mkt-risk-data-mockup-notebook.py
